<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <version>1.0.1.RELEASE</version>

    <artifactId>net.onebean.data.jsch</artifactId>
    <packaging>jar</packaging>

    <name>data.jsch</name>
    <description>jsch for onebean</description>


    <dependencies>
        <!-- jsch -->

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
